server.port=8001

spring.datasource.url = ${AUTHENTICATE_URL}
spring.datasource.username= ${AUTHENTICATE_USERNAME}
spring.datasource.password=${AUTHENTICATE_PASSWORD}

schema.decrypt.key = ${AUTHENTICATE_DECRYPT_KEY}
